a crumbling castle ruin
a prosperous hidden village
a hidden chest of treasure
hidden pirate treasure
a hidden mine
an ancient dungeon
an underground lair
a dragon's lair
a barbarian encampment
an aquatic elf city
a cursed shrine
a blessed shrine
a thieves hideout
a hidden weapon cache
a hidden armor cache
a strange unknown area, possibly in another realm
the nearest latrine
a totally useless location
a mundane location (across town, down the road, etc)
grandma's house
a distant land
a long-lost relic