Greed
Power
Ambition
Desire for acceptance
Curiosity
Independence
Order
Social contact
Social status
Justice
Revenge
Vengeance
Hatred
Dishonor
Pride
Lust
Jealousy
Loyalty
Honor
Obedience
Unfulfillment
A need to improve inequality
Desire
Failure
Survival
Hope for the future
Love
Cowardice
Family
Reputation
Sense of accomplishment
Basic needs
Necessity
Personal pride
A desire to change the world around them
Tales of old heroes
A family legacy
Past mistakes
Stubbornness
Wealth & Status
Prestige
Competitive spirit
Personal goals or dreams
Fear of death
Fear of pain
Fear of humiliation
Fear of rejection
Fear of loss
Fear of regret
Fear of shame