the Boorish
the Braggart
the Coward
the Darkness
the Defender
the Defiant
the Dragonheart
the Eight-fingered
the Feared
the Fearful
the Fool
the Fire Warden
the Fire Watcher
the Half-hand
the Hand
the Heroic
the Honorable
the Illuminated
the Illustrious
the Inebriated
the Judged
the Juggler
the Killer
the Kind
the Mad
the Mystic
the Nine-fingered
the Plagued
the Reaver
the Redeemed
the Redeemer
the Renegade
the Runner
the Scared
the Scarred
the Scryer
the Seven-fingered
the Shadow
the Six-fingered
the Smiler
the Strong
the Sweet
the Swindler
the Thinker
the Weak
the Wise
the Wolfheart
Ghost-hands
Tuskbreaker
Smiles
Elvenheart
Rocksmasher
Hammerhand
One-Eye
One-Thumb
Twice-Dead