a powerful Baron
a minor merchant
a successful merchant
the local innkeeper
a nearby farmer
a minor Baron
a powerful Baroness
a minor Baroness
a minor Lord
a minor Lady
a powerful Lord
a powerful Lady
a shady thief
a deadly assassin
a powerful mage
a minor mage
a nearby innkeeper
the local blacksmith
a nearby blacksmith
a town guardsman
a local soldier
a powerful secret society
a member of a secret society
nearby druids
the local Hero
a divine being
a infernal being
a passing adventurer
a group of adventurers
a cunning spy