CLASS:Cleric
CLASS:Fighter
CLASS:Paladin
CLASS:Wizard
CLASS:Warlock
CLASS:Monk
CLASS:Barbarian
CLASS:Rogue
CLASS:Sorcerer
CLASS:Bard
JOB:Cobbler
JOB:Shoemaker
JOB:Tinker
JOB:Blacksmith
JOB:Baker
JOB:Innkeep
JOB:Shopkeep
JOB:Scribe
JOB:Librarian
JOB:Dairymaid
JOB:Goatherd
JOB:Horse Trainer
JOB:Ferryman
JOB:Woodcutter
JOB:Sheepshearer
JOB:Hawker
JOB:Falconer
JOB:Hunter
JOB:Master of Hounds
JOB:Master of Horse
JOB:Rat Catcher
JOB:Trapper
JOB:Artist
JOB:Painter
JOB:Sculpter
JOB:Composer
JOB:Playwright
JOB:Jeweler
JOB:Mason
JOB:Carpenter
JOB:Butcher
JOB:Leatherworker
JOB:Tanner
JOB:Saddle Maker
JOB:Locksmith
JOB:Weaponsmith
JOB:Apothecary
JOB:Minstrel
JOB:Musician
JOB:Singer
JOB:Actor
JOB:Dancer
JOB:Jester
JOB:Thatcher
JOB:Civic Engineer
JOB:Architect
JOB:Weaver
JOB:Peddler
JOB:Merchant
JOB:Surveyor
JOB:Archeologist
JOB:Botanist
JOB:Miller
JOB:Brewer
JOB:Abbot
JOB:Beekeeper
JOB:Politician
JOB:Squire
JOB:Stable-Master
JOB:Thief
JOB:Sailor
JOB:Shepherd
JOB:Performer
JOB:Advisor
JOB:Mayor
JOB:Baron / Baroness